
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/pruebaal?useSSL=false&serverTimezone=UTC
spring.datasource.username=latorreac
spring.datasource.password=jdjke33p
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect